<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone.jsonapi">

  <!-- API Framework -->
  <browser:page
      name="API"
      for="*"
      class=".api.API"
      permission="zope2.View"
      allowed_interface=".interfaces.IAPI" />

    <!-- The default router -->
    <utility
        name="default"
        provides=".interfaces.IRouter"
        factory=".router.DefaultRouterFactory" />

</configure>
