[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-5.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg

package-name = plone.jsonapi.core
package-extras = [test]

parts +=
    code-analysis
    createcoverage
    omelette
    zopepy

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy