[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/buildout-cache.cfg
    test-plone-4.x.cfg

parts =
    download
    install
    test

allow-hosts +=
    code.google.com
    robotframework.googlecode.com

[versions]
# Let the bootstrap.py decide which versions of setuptools / zc.buildout
# should be used.
setuptools=
zc.buildout=
