<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone.jsonapi">

  <!-- API Framework -->
  <browser:page
      name="API"
      for="*"
      class=".api.API"
      permission="zope2.View"
      allowed_interface=".interfaces.IAPI" />

    <!-- The API Router Tool -->
    <adapter
        name="api_router"
        for="zope.interface.Interface
             zope.publisher.interfaces.browser.IBrowserRequest"
        provides=".interfaces.IRouter"
        factory=".router.Router" />

    <!-- The API Catalog adapter -->
    <adapter
        name="api_catalog"
        for="zope.interface.Interface
             zope.publisher.interfaces.browser.IBrowserRequest"
        provides=".interfaces.ICatalog"
        factory=".catalog.Catalog" />

    <!-- The API URL Tool -->
    <adapter
        name="api_url"
        for="zope.interface.Interface
             zope.publisher.interfaces.browser.IBrowserRequest"
        provides=".interfaces.IURL"
        factory=".url.URL" />

    <!-- Default Adapter for all catalog brains -->
    <adapter
        name="braininfo"
        for="Products.ZCatalog.interfaces.ICatalogBrain"
        factory=".adapter.BrainInfo" />

    <!-- Default Adapter for ATContentTypes -->
    <adapter
        name="objectinfo"
        for="Products.ATContentTypes.interface.interfaces.IATContentType"
        factory=".adapter.ObjectInfo" />

    <configure zcml:condition="installed plone.dexterity">
        <adapter
            name="objectinfo"
            for="plone.dexterity.interfaces.IDexterityContent"
            factory=".adapter.ObjectInfo" />
    </configure>

    <!-- Extension point for custom routes -->
    <utility
        provides=".interfaces.IRouteProvider"
        factory=".routes.PloneRoutes" />

</configure>

<!-- vim: set ft=xml ts=2 sw=2 expandtab : -->
